apiVersion: v1
kind: Pod
metadata:
  namespace: default
  creationTimestamp: null
  labels:
    run: fluxcd-first
  name: fluxcd-first
spec:
  containers:
  - image: ghcr.io/geitravi/fluxcd:1.0.1
    name: fluxcd-first
    resources: {}
  restartPolicy: Always
