apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: fluxcd-first
  name: fluxcd-first
spec:
  containers:
  - image: ghcr.io/geitravi/fluxcd:latest
    name: fluxcd-first
    resources: {}
  restartPolicy: Always
